# ITPlanet

./: .vsconfig  ITPlanet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ITPlanet/: Dockerfile  ITPlanet - Backup.csproj  ITPlanet.csproj  Program.cs  UserService.cs  appsettings.Development.json  appsettings.json
ITPlanet.Data/: ITPlanet.Data.csproj
ITPlanet.Data/Data/: ApplicationDbContext.cs  ApplicationDesignDbContext.cs
ITPlanet.Data/Migrations/: 20240411062824_Init.Designer.cs  20240411062824_Init.cs  20240411090741_AddDBModels.Designer.cs  20240411090741_AddDBModels.cs  20240412082558_AddDBModels1.Designer.cs  20240412082558_AddDBModels1.cs  20240412083318_AddDBModels2.Designer.cs  20240412083318_AddDBModels2.cs  20240413050306_addmodels4.Designer.cs  20240413050306_addmodels4.cs  20240413070509_Init.Designer.cs  20240413070509_Init.cs  20240413071920_SeedData.Designer.cs  20240413071920_SeedData.cs  ApplicationDbContextModelSnapshot.cs
ITPlanet.Data/Models/: Region.cs  RegionType.cs  Role.cs  User.cs  Weather.cs  WeatherForecast.cs
ITPlanet/Controllers/: AccountsController.cs  ForecastController.cs  LoginController.cs  RegionController.cs  RegistrationController.cs  WeatherController.cs
ITPlanet/Mapper/: MapperProfiles.cs
ITPlanet/Models/: AccountModel.cs  RegionModel.cs  RegionTypeModel.cs  WeatherForecastModel.cs  WeatherModel.cs
ITPlanet/Models/DTO/: SearchRequestModel.cs
ITPlanet/Properties/: launchSettings.json
